<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Music Box</title>

	<link rel="icon" href="favicon.png" type="image/x-icon" />

	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

	<div class="container">

		<div class="list-queue">
			<p class="queue-empty">There are no songs are in queue!</p>

			<ul class="list">
				<!-- <li class="result flex-content">
					<div class="list-info flex-content">
						<p>Azee - Sexual Healing (prod. by Jovis) longer name testing long</p>
						<a href="#" class="remove btn-result"><i class="fas fa-times"></i></a>
						<a href="#" class="play-now btn-result"><i class="fas fa-play"></i></a>
					</div>
				</li> -->
			</ul>

		</div>

		<div class="block">
			<div class="player flex-content">
				<img src="https://img.youtube.com/vi/dUq15VpUR6w/maxresdefault.jpg" class="player-img" />

				<div class="player-info">

					<h1 class="song-name">Azee - Sexual Healing (prod. by Jovis)</h1>

					<iframe id="player" type="text/html" width="100%" height="40" src="https://www.youtube.com/embed/dUq15VpUR6w?enablejsapi=1&autoplay=1&mute=0" frameborder="0" allow="autoplay"></iframe>

				</div>

			</div>


			<div class="list-search">
				<form method="get" action="" id="search-term">
					<div class="searchbar">
						<input type="text" name="search-music" value="" placeholder="Search for a song..." id="tb-query" class="input" />
						<button type="submit" class="input"><i class="fas fa-search"></i></button>
					</div>
				</form>

				<ul class="list">
					<!-- <li class="result flex-content">
						<img src="https://img.youtube.com/vi/dUq15VpUR6w/maxresdefault.jpg" class="list-img" />

						<div class="list-info flex-content">
							<p>Azee - Sexual Healing (prod. by Jovis)</p>
							<a href="#" class="add-queue btn-result"><i class="fas fa-plus"></i></a>
							<a href="#" class="play-now btn-result"><i class="fas fa-play"></i></a>
						</div>
					</li> -->
				</ul>
			</div>
		</div>

	</div>

	<script src="js/main.js"></script>

</body>

</html>